<?xml version='1.0' encoding='utf-8'?>
<!--
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
-->
<materialx version="1.38">
  <nodegraph name="NG_Gun_Metal">
    <output name="base_color_output" type="color3" nodename="node_mix_0" />
    <output name="metalness_output" type="float" nodename="node_mix_1" />
    <output name="specular_roughness_output" type="float" nodename="node_max_2" />
    <normal name="onthefly_3" type="vector3">
      <input name="space" type="string" value="world" />
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_3" />
    <output name="normal_output" type="vector3" nodename="node_normalmap" />
    <tangent name="onthefly_5" type="vector3">
      <input name="space" type="string" value="world" />
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_5" />
    <multiply name="node_multiply_6" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_7" />
      <input name="in2" type="float" nodename="scale" />
    </multiply>
    <texcoord name="node_texcoord_vector2_7" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <image name="node_image_color3_8" type="color3" GLSLFX_usage="diffuse" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/Gun_Metal_diffuse.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <mix name="node_mix_0" type="color3">
      <input name="fg" type="color3" nodename="node_image_color3_8" />
      <input name="bg" type="color3" nodename="node_image_color3_9" />
      <input name="mix" type="float" nodename="Scratches_amount_1" />
    </mix>
    <image name="node_image_color3_9" type="color3" GLSLFX_usage="baseColor" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/Gun_Metal_baseColor.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <extract name="node_extract_10" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_11" />
      <input name="index" type="integer" value="3" />
    </extract>
    <extract name="node_extract_12" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_13" />
      <input name="index" type="integer" value="2" />
    </extract>
    <mix name="node_mix_14" type="float">
      <input name="fg" type="float" nodename="node_extract_15" />
      <input name="bg" type="float" nodename="node_mix_16" />
      <input name="mix" type="float" nodename="Imperfections_roughness_amount" />
    </mix>
    <image name="node_image_vector4_11" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" value="textures/Gun_Metal_roughness.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <mix name="node_mix_16" type="float">
      <input name="fg" type="float" nodename="node_extract_17" />
      <input name="bg" type="float" nodename="RoughnessBaseLevel" />
      <input name="mix" type="float" nodename="Roughness_amount" />
    </mix>
    <mix name="node_mix_18" type="float">
      <input name="fg" type="float" nodename="node_extract_10" />
      <input name="bg" type="float" nodename="node_mix_14" />
      <input name="mix" type="float" nodename="Scratches_amount_1" />
    </mix>
    <image name="node_image_vector4_13" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" value="textures/Gun_Metal_roughness.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <image name="node_image_vector4_19" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" value="textures/Gun_Metal_roughness.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <clamp name="node_clamp_20" type="float">
      <input name="in" type="float" value="0.0" />
      <input name="low" type="float" value="0.0" />
      <input name="high" type="float" value="1.0" />
    </clamp>
    <extract name="node_extract_17" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_21" />
      <input name="index" type="integer" value="0" />
    </extract>
    <image name="node_image_vector4_21" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" value="textures/Gun_Metal_roughness.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <max name="node_max_2" type="float">
      <input name="in1" type="float" nodename="node_max_22" />
      <input name="in2" type="float" nodename="node_mix_18" />
    </max>
    <extract name="node_extract_15" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_19" />
      <input name="index" type="integer" value="1" />
    </extract>
    <max name="node_max_22" type="float">
      <input name="in1" type="float" nodename="node_mix_16" />
      <input name="in2" type="float" nodename="node_mix_14" />
    </max>
    <image name="node_image_float_23" type="float" GLSLFX_usage="metallic" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" value="textures/Gun_Metal_metallic.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="float" value="0.0" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <mix name="node_mix_1" type="float">
      <input name="fg" type="float" nodename="node_extract_12" />
      <input name="bg" type="float" nodename="node_image_float_23" />
      <input name="mix" type="float" nodename="Scratches_amount_1" />
    </mix>
    <image name="node_image_vector3_25" type="vector3" GLSLFX_usage="bump" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" value="textures/Gun_Metal_bump.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <mix name="node_mix_28" type="vector3">
      <input name="fg" type="vector3" nodename="node_image_vector3_25" />
      <input name="bg" type="vector3" nodename="node_image_vector3_27" />
      <input name="mix" type="float" nodename="Scratches_amount_1" />
    </mix>
    <image name="node_image_vector3_27" type="vector3" GLSLFX_usage="normal" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_6" />
      <input name="file" type="filename" value="textures/Gun_Metal_normal.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <normalmap name="node_normalmap" type="vector3">
      <input name="in" type="vector3" nodename="node_mix_28" />
    </normalmap>
    <constant name="scale" type="float">
      <input name="value" type="float" value="2.0" />
    </constant>
    <constant name="Roughness_amount" type="float">
      <input name="value" type="float" value="0.8999999761581421" />
    </constant>
    <constant name="Imperfections_roughness_amount" type="float">
      <input name="value" type="float" value="0.0" />
    </constant>
    <constant name="Scratches_amount_1" type="float">
      <input name="value" type="float" value="0.0" />
    </constant>
    <constant name="RoughnessBaseLevel" type="float">
      <input name="value" type="float" value="0.20000000298023224" />
    </constant>
  </nodegraph>
  <standard_surface name="SR_Gun_Metal" type="surfaceshader">
    <input name="base" type="float" value="0.800000011920929" />
    <input name="base_color" type="color3" output="base_color_output" nodegraph="NG_Gun_Metal" />
    <input name="diffuse_roughness" type="float" value="0.0" />
    <input name="metalness" type="float" output="metalness_output" nodegraph="NG_Gun_Metal" />
    <input name="specular" type="float" value="1.0" />
    <input name="specular_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="NG_Gun_Metal" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="specular_anisotropy" type="float" value="0.0" />
    <input name="specular_rotation" type="float" value="0.0" />
    <input name="transmission" type="float" value="0.0" />
    <input name="transmission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="transmission_depth" type="float" value="0.0" />
    <input name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000" />
    <input name="transmission_scatter_anisotropy" type="float" value="0.0" />
    <input name="transmission_dispersion" type="float" value="0.0" />
    <input name="transmission_extra_roughness" type="float" value="0.0" />
    <input name="subsurface" type="float" value="0.0" />
    <input name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_radius" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_scale" type="float" value="1.0" />
    <input name="subsurface_anisotropy" type="float" value="0.0" />
    <input name="sheen" type="float" value="0.0" />
    <input name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="sheen_roughness" type="float" value="0.30000001192092896" />
    <input name="coat" type="float" value="0.0" />
    <input name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="coat_roughness" type="float" value="0.10000000149011612" />
    <input name="coat_anisotropy" type="float" value="0.0" />
    <input name="coat_rotation" type="float" value="0.0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="NG_Gun_Metal" />
    <input name="coat_affect_color" type="float" value="0.0" />
    <input name="coat_affect_roughness" type="float" value="0.0" />
    <input name="thin_film_thickness" type="float" value="0.0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0.0" />
    <input name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" output="normal_output" nodegraph="NG_Gun_Metal" />
    <input name="tangent" type="vector3" output="tangent_output" nodegraph="NG_Gun_Metal" />
  </standard_surface>
  <surfacematerial name="Gun_Metal" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Gun_Metal" />
  </surfacematerial>
</materialx>